/* General styles */
.chosen-container-single .chosen-single div b {
    display: block;
    width: 100%;
    height: 100%;
    /* background: url(chosen-sprite.png) no-repeat 0 11px !important; */
}

.chosen-container-single .chosen-single {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 10px !important;
    height: 40px !important;
    background-color: #fff !important;
}

.ui-autocomplete {
    cursor: default;
    z-index: 100111111 !important;
}

.ui-menu .ui-menu-item {
    margin: 8px !important;
}

.input-group {
    position: relative;
    display: -ms-flexbox;
    left: 35%;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.container1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #ededed;
    position: absolute;
    width: 100%;
    height: 120%;
    overflow: hidden;
    top: 0px;
    z-index: 1111111111;
}

.loader {
    max-width: 15rem;
    width: 100%;
    height: auto;
    stroke-linecap: round;
}

circle {
    fill: none;
    stroke-width: 3.5;
    -webkit-animation-name: preloader;
    animation-name: preloader;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-transform-origin: 170px 170px;
    transform-origin: 170px 170px;
    will-change: transform;
}

circle:nth-of-type(1) {
    stroke-dasharray: 550;
}

circle:nth-of-type(2) {
    stroke-dasharray: 500;
}

circle:nth-of-type(3) {
    stroke-dasharray: 450;
}

circle:nth-of-type(4) {
    stroke-dasharray: 300;
}

circle:nth-of-type(1) {
    -webkit-animation-delay: -0.15s;
    animation-delay: -0.15s;
}

circle:nth-of-type(2) {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

circle:nth-of-type(3) {
    -webkit-animation-delay: -0.45s;
    -moz-animation-delay: -0.45s;
    animation-delay: -0.45s;
}

circle:nth-of-type(4) {
    -webkit-animation-delay: -0.6s;
    -moz-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

#myInput {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

/* Header specific styles */
.header-search .btn {
    margin: 0px !important;
}

/* Footer specific styles */
.list-inline.social-icons li:not(:last-child) {
    padding-right: 10px;
}